<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about page</title>
  <link rel="stylesheet" href="css-files-folder/about.css">
</head>
<body>
  <div class="div-about">
  <p class="about-me">ABOUT ME</p>
  </div>
  <div class="about-container">
    <div><img src="images/me.jpg" alt=""></div>
    <div>
    <div class="paragraph-container">
      <p class="paragraph-edit">
        Hello world I'm Gyan Vincent, a front-End Web Developer
        based out if Sunyabi. From choreography on a stage to line
        code on a web page, I love combining the worlds of logic and 
        create design to make eye-catching, accessible, and 
        user-friendly website and application
      </p>

      <p class="paragraph-edit">
        Technology leads, society fellows.The move towards increasing
        inclusivity and diversity in the industry through
        representation is of importance to me.

      </p>

      <p class="paragraph-edit">
        I'm excited to make the leap and continue refining my skills
        with the right campany. Drop me a line and/or your favorite
        restaurant in Sunyani in the contact form below or check me at:

      </p>
    </div>
      <div class="social-media-handle">
        <a href="https://github.com/GyanVincent/Gyan">
        <img class="social-media-handle-edit" src="images/github.png" alt="">
        </a>
        <a href="https://www.facebook.com/profile.php?id=61552088416266&mibextid=ZbWKwL">
        <img class="social-media-handle-edit" src="images/facebook.png" alt="">
       </a>
       <a href="https://whatsapp.com/dl/">
        <img class="social-media-handle-edit" src="images/whatsapp.jpeg" alt="">
      </a>
       <a href="https://telegram.org/dl">
        <img class="social-media-handle-edit" src="images/telegram.jpeg" alt="">
      </a>
      </div>
    </div>
  </div>
</body>
</html>